{
  "FolderOrderSettings": [
    {"name":"_Prolouge rooms!","order":2,"path":"folders/Rooms/_Prolouge rooms!.yy",},
    {"name":"Chapter 1","order":3,"path":"folders/Rooms/Chapter 1.yy",},
    {"name":"Chatper 2","order":4,"path":"folders/Rooms/Chatper 2.yy",},
    {"name":"Chatper 3","order":5,"path":"folders/Rooms/Chatper 3.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":10,"path":"folders/Sprites/Terrain/Tilesets.yy",},
    {"name":"Staves","order":1,"path":"folders/Sprites/Weapons/Staves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mp","order":1,"path":"objects/mp/mp.yy",},
    {"name":"WallSet1","order":1,"path":"tilesets/WallSet1/WallSet1.yy",},
    {"name":"PauseMenu","order":2,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"sWall32","order":9,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"Debug","order":1,"path":"objects/Debug/Debug.yy",},
    {"name":"sPlayerWlkLeft","order":3,"path":"sprites/sPlayerWlkLeft/sPlayerWlkLeft.yy",},
    {"name":"sBow2","order":2,"path":"sprites/sBow2/sBow2.yy",},
    {"name":"sBow1","order":1,"path":"sprites/sBow1/sBow1.yy",},
    {"name":"sWinterBush","order":8,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"sStaff4","order":5,"path":"sprites/sStaff4/sStaff4.yy",},
    {"name":"sStaff8","order":1,"path":"sprites/sStaff8/sStaff8.yy",},
    {"name":"oManaBar","order":3,"path":"objects/oManaBar/oManaBar.yy",},
    {"name":"sStaff6","order":3,"path":"sprites/sStaff6/sStaff6.yy",},
    {"name":"sSnowFloor","order":7,"path":"sprites/sSnowFloor/sSnowFloor.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sManaBack","order":1,"path":"sprites/sManaBack/sManaBack.yy",},
    {"name":"sWinterFloor2","order":6,"path":"sprites/sWinterFloor2/sWinterFloor2.yy",},
    {"name":"sGroundPlchldr","order":5,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPortal","order":4,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sStaff14","order":10,"path":"sprites/sStaff14/sStaff14.yy",},
    {"name":"sStaff1","order":14,"path":"sprites/sStaff1/sStaff1.yy",},
    {"name":"sPlayerWlkRight","order":4,"path":"sprites/sPlayerWlkRight/sPlayerWlkRight.yy",},
    {"name":"sStaff2","order":7,"path":"sprites/sStaff2/sStaff2.yy",},
    {"name":"sStaff5","order":4,"path":"sprites/sStaff5/sStaff5.yy",},
    {"name":"sWinterFloor1","order":3,"path":"sprites/sWinterFloor1/sWinterFloor1.yy",},
    {"name":"sPlayerWlkDown","order":2,"path":"sprites/sPlayerWlkDown/sPlayerWlkDown.yy",},
    {"name":"oMoth","order":3,"path":"objects/oMoth/oMoth.yy",},
    {"name":"oHaunting","order":2,"path":"objects/oHaunting/oHaunting.yy",},
    {"name":"sWallSet1","order":2,"path":"sprites/sWallSet1/sWallSet1.yy",},
    {"name":"sStartButton","order":2,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sStaff12","order":11,"path":"sprites/sStaff12/sStaff12.yy",},
    {"name":"sWinterTree1","order":2,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"sMothUp","order":2,"path":"sprites/sMothUp/sMothUp.yy",},
    {"name":"sStaff13","order":9,"path":"sprites/sStaff13/sStaff13.yy",},
    {"name":"sPlayerHurt","order":1,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerWlkUp","order":5,"path":"sprites/sPlayerWlkUp/sPlayerWlkUp.yy",},
    {"name":"enemies","order":1,"path":"objects/enemies/enemies.yy",},
    {"name":"sStaff7","order":2,"path":"sprites/sStaff7/sStaff7.yy",},
    {"name":"sWinterTree2","order":1,"path":"sprites/sWinterTree2/sWinterTree2.yy",},
    {"name":"Sprite79","order":3,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"sStaff11","order":12,"path":"sprites/sStaff11/sStaff11.yy",},
    {"name":"sStaff3","order":6,"path":"sprites/sStaff3/sStaff3.yy",},
    {"name":"sMothDown","order":1,"path":"sprites/sMothDown/sMothDown.yy",},
    {"name":"sStaff15","order":8,"path":"sprites/sStaff15/sStaff15.yy",},
    {"name":"sStaff10","order":13,"path":"sprites/sStaff10/sStaff10.yy",},
  ],
}