{
  "FolderOrderSettings": [
    {"name":"Tilesets","order":10,"path":"folders/Sprites/Terrain/Tilesets.yy",},
    {"name":"Staves","order":1,"path":"folders/Sprites/Weapons/Staves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"WallSet1","order":1,"path":"tilesets/WallSet1/WallSet1.yy",},
    {"name":"PauseMenu","order":2,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"sWall32","order":9,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"Debug","order":1,"path":"objects/Debug/Debug.yy",},
    {"name":"sPlayerWlkBck","order":2,"path":"sprites/sPlayerWlkBck/sPlayerWlkBck.yy",},
    {"name":"sBow1","order":1,"path":"sprites/sBow1/sBow1.yy",},
    {"name":"sWinterBush","order":8,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"sStaff4","order":5,"path":"sprites/sStaff4/sStaff4.yy",},
    {"name":"sStaff8","order":1,"path":"sprites/sStaff8/sStaff8.yy",},
    {"name":"oManaBar","order":3,"path":"objects/oManaBar/oManaBar.yy",},
    {"name":"sStaff6","order":3,"path":"sprites/sStaff6/sStaff6.yy",},
    {"name":"sSnowFloor","order":7,"path":"sprites/sSnowFloor/sSnowFloor.yy",},
    {"name":"sWinterFloor2","order":6,"path":"sprites/sWinterFloor2/sWinterFloor2.yy",},
    {"name":"sGroundPlchldr","order":5,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPortal","order":4,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sStaff14","order":10,"path":"sprites/sStaff14/sStaff14.yy",},
    {"name":"sStaff1","order":14,"path":"sprites/sStaff1/sStaff1.yy",},
    {"name":"sStaff2","order":7,"path":"sprites/sStaff2/sStaff2.yy",},
    {"name":"sStaff5","order":4,"path":"sprites/sStaff5/sStaff5.yy",},
    {"name":"sWinterFloor1","order":3,"path":"sprites/sWinterFloor1/sWinterFloor1.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWallSet1","order":2,"path":"sprites/sWallSet1/sWallSet1.yy",},
    {"name":"sStaff12","order":11,"path":"sprites/sStaff12/sStaff12.yy",},
    {"name":"sWinterTree1","order":2,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"sStaff13","order":9,"path":"sprites/sStaff13/sStaff13.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sStaff7","order":2,"path":"sprites/sStaff7/sStaff7.yy",},
    {"name":"sWinterTree2","order":1,"path":"sprites/sWinterTree2/sWinterTree2.yy",},
    {"name":"sStaff11","order":12,"path":"sprites/sStaff11/sStaff11.yy",},
    {"name":"sStaff3","order":6,"path":"sprites/sStaff3/sStaff3.yy",},
    {"name":"sMoth","order":1,"path":"sprites/sMoth/sMoth.yy",},
    {"name":"sStaff15","order":8,"path":"sprites/sStaff15/sStaff15.yy",},
    {"name":"sStaff10","order":13,"path":"sprites/sStaff10/sStaff10.yy",},
  ],
}