{
  "FolderOrderSettings": [
    {"name":"Boss","order":2,"path":"folders/Objects/Enemy/Boss.yy",},
    {"name":"floors","order":3,"path":"folders/Objects/Terrain/floors.yy",},
    {"name":"obstacles","order":5,"path":"folders/Objects/Terrain/obstacles.yy",},
    {"name":"walls","order":4,"path":"folders/Objects/Terrain/walls.yy",},
    {"name":"BoSS","order":2,"path":"folders/Sprites/Enemies/BoSS.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sprites/Terrain/Obstacles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArrow","order":5,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sWall32","order":3,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"oTerrain","order":1,"path":"objects/oTerrain/oTerrain.yy",},
    {"name":"oWinterTree1","order":2,"path":"objects/oWinterTree1/oWinterTree1.yy",},
    {"name":"sAttack2_2","order":4,"path":"sprites/sAttack2_2/sAttack2_2.yy",},
    {"name":"sWinterBush","order":2,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"sBoss","order":1,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"oFireball","order":4,"path":"objects/oFireball/oFireball.yy",},
    {"name":"projectiles","order":3,"path":"objects/projectiles/projectiles.yy",},
    {"name":"oBoulder","order":3,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"oSkullProp","order":6,"path":"objects/oSkullProp/oSkullProp.yy",},
    {"name":"sStoneFence","order":5,"path":"sprites/sStoneFence/sStoneFence.yy",},
    {"name":"oLightningBolt","order":2,"path":"objects/oLightningBolt/oLightningBolt.yy",},
    {"name":"oStar","order":1,"path":"objects/oStar/oStar.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBrokenWall","order":5,"path":"objects/oBrokenWall/oBrokenWall.yy",},
    {"name":"sWinterTree1","order":1,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"sBossOrbs","order":2,"path":"sprites/sBossOrbs/sBossOrbs.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"Attack2","order":5,"path":"objects/Attack2/Attack2.yy",},
    {"name":"sAttack2","order":3,"path":"sprites/sAttack2/sAttack2.yy",},
    {"name":"sWoodFence","order":4,"path":"sprites/sWoodFence/sWoodFence.yy",},
    {"name":"oBossBoom","order":4,"path":"objects/oBossBoom/oBossBoom.yy",},
    {"name":"sEnemyLeader","order":1,"path":"sprites/sEnemyLeader/sEnemyLeader.yy",},
    {"name":"sBoulder","order":6,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sRock","order":7,"path":"sprites/sRock/sRock.yy",},
    {"name":"oBossOrbs","order":2,"path":"objects/oBossOrbs/oBossOrbs.yy",},
    {"name":"MagicOrbz","order":1,"path":"sprites/MagicOrbz/MagicOrbz.yy",},
    {"name":"oEnemyLeader","order":1,"path":"objects/oEnemyLeader/oEnemyLeader.yy",},
    {"name":"oWoodFence","order":2,"path":"objects/oWoodFence/oWoodFence.yy",},
    {"name":"Attack1","order":3,"path":"objects/Attack1/Attack1.yy",},
    {"name":"sWeatheredRock","order":8,"path":"sprites/sWeatheredRock/sWeatheredRock.yy",},
    {"name":"Stone_Room","order":1,"path":"rooms/Stone_Room/Stone_Room.yy",},
  ],
}