{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"Menu Items + HUD","order":2,"path":"folders/Objects/Menu Items + HUD.yy",},
    {"name":"Template Objects","order":3,"path":"folders/Objects/Template Objects.yy",},
    {"name":"Terrain","order":1,"path":"folders/Objects/Terrain.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Placeholders","order":7,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sMagicStaff","order":3,"path":"sprites/sMagicStaff/sMagicStaff.yy",},
    {"name":"oTerrain","order":2,"path":"objects/oTerrain/oTerrain.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sBow","order":1,"path":"sprites/sBow/sBow.yy",},
    {"name":"sLongsword","order":2,"path":"sprites/sLongsword/sLongsword.yy",},
    {"name":"sWallDefault","order":2,"path":"sprites/sWallDefault/sWallDefault.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sStartButton","order":6,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sFiresoul","order":5,"path":"sprites/sFiresoul/sFiresoul.yy",},
    {"name":"sArrow","order":4,"path":"sprites/sArrow/sArrow.yy",},
  ],
}