{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Menu Items + HUD","order":8,"path":"folders/Objects/Menu Items + HUD.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":6,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Template Objects","order":3,"path":"folders/Objects/Template Objects.yy",},
    {"name":"Terrain","order":2,"path":"folders/Objects/Terrain.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Pause Menu Stuff","order":4,"path":"folders/Sprites/NeedsSkins!1!/Pause Menu Stuff.yy",},
    {"name":"Placeholders","order":7,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Staves","order":4,"path":"folders/Sprites/Weapons/Staves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFloor1","order":1,"path":"objects/oFloor1/oFloor1.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sBackButton","order":2,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sPauseMenu","order":6,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"PauseMenu","order":2,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"sWall32","order":12,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"Debug","order":1,"path":"objects/Debug/Debug.yy",},
    {"name":"oTerrain","order":2,"path":"objects/oTerrain/oTerrain.yy",},
    {"name":"oWinterTree1","order":3,"path":"objects/oWinterTree1/oWinterTree1.yy",},
    {"name":"sBackGroundWinter","order":2,"path":"sprites/sBackGroundWinter/sBackGroundWinter.yy",},
    {"name":"oBowPickup","order":4,"path":"objects/oBowPickup/oBowPickup.yy",},
    {"name":"sFullscreenButton","order":1,"path":"sprites/sFullscreenButton/sFullscreenButton.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"collidables","order":6,"path":"objects/collidables/collidables.yy",},
    {"name":"sWinterBush","order":5,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"oInvisibleWall","order":1,"path":"objects/oInvisibleWall/oInvisibleWall.yy",},
    {"name":"oSwordPickup","order":8,"path":"objects/oSwordPickup/oSwordPickup.yy",},
    {"name":"oStaffPickup","order":6,"path":"objects/oStaffPickup/oStaffPickup.yy",},
    {"name":"sOptionsButton","order":4,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sFireball2","order":14,"path":"sprites/sFireball2/sFireball2.yy",},
    {"name":"sStarterWeapon","order":3,"path":"sprites/sStarterWeapon/sStarterWeapon.yy",},
    {"name":"sHaunting","order":2,"path":"sprites/sHaunting/sHaunting.yy",},
    {"name":"sBoom2","order":15,"path":"sprites/sBoom2/sBoom2.yy",},
    {"name":"sWinterFloor2","order":3,"path":"sprites/sWinterFloor2/sWinterFloor2.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sGroundPlchldr","order":13,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPortal","order":6,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"setOnFire","order":1,"path":"scripts/setOnFire/setOnFire.yy",},
    {"name":"sStaff1","order":3,"path":"sprites/sStaff1/sStaff1.yy",},
    {"name":"projectiles","order":2,"path":"objects/projectiles/projectiles.yy",},
    {"name":"oPlayerRoomStart","order":3,"path":"objects/oPlayerRoomStart/oPlayerRoomStart.yy",},
    {"name":"oSword","order":7,"path":"objects/oSword/oSword.yy",},
    {"name":"sStaff2","order":1,"path":"sprites/sStaff2/sStaff2.yy",},
    {"name":"sQuitButton","order":5,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sBow","order":1,"path":"sprites/sBow/sBow.yy",},
    {"name":"sWinterFloor1","order":4,"path":"sprites/sWinterFloor1/sWinterFloor1.yy",},
    {"name":"sFireRingFront","order":11,"path":"sprites/sFireRingFront/sFireRingFront.yy",},
    {"name":"sLongsword","order":5,"path":"sprites/sLongsword/sLongsword.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oHaunting","order":2,"path":"objects/oHaunting/oHaunting.yy",},
    {"name":"sStartButton","order":6,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sWinterTree1","order":1,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"oPauseScreen","order":1,"path":"objects/oPauseScreen/oPauseScreen.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sWinterTree2","order":2,"path":"sprites/sWinterTree2/sWinterTree2.yy",},
    {"name":"flammable","order":7,"path":"objects/flammable/flammable.yy",},
    {"name":"sInvisibleWall","order":9,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"oStaff","order":5,"path":"objects/oStaff/oStaff.yy",},
    {"name":"oWinterFloor2","order":4,"path":"objects/oWinterFloor2/oWinterFloor2.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSnowFloor","order":2,"path":"objects/oSnowFloor/oSnowFloor.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sFrontGroundWinter","order":1,"path":"sprites/sFrontGroundWinter/sFrontGroundWinter.yy",},
    {"name":"sStaff3","order":2,"path":"sprites/sStaff3/sStaff3.yy",},
    {"name":"oWinterFloor1","order":3,"path":"objects/oWinterFloor1/oWinterFloor1.yy",},
    {"name":"oWinterTree2","order":4,"path":"objects/oWinterTree2/oWinterTree2.yy",},
    {"name":"sFireRingBack","order":10,"path":"sprites/sFireRingBack/sFireRingBack.yy",},
    {"name":"sUnpauseButton","order":3,"path":"sprites/sUnpauseButton/sUnpauseButton.yy",},
  ],
}