{
  "FolderOrderSettings": [
    {"name":"Effects","order":7,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":11,"path":"folders/Sprites/HUD.yy",},
    {"name":"NeedsSkins!1!","order":8,"path":"folders/Sprites/NeedsSkins!1!.yy",},
    {"name":"Terrain","order":9,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall32","order":9,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"sStaff9","order":2,"path":"sprites/sStaff9/sStaff9.yy",},
    {"name":"sTileSet1","order":5,"path":"sprites/sTileSet1/sTileSet1.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sWinterBush","order":6,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"sStaff8","order":1,"path":"sprites/sStaff8/sStaff8.yy",},
    {"name":"sBoneShard","order":3,"path":"sprites/sBoneShard/sBoneShard.yy",},
    {"name":"oManaBar","order":3,"path":"objects/oManaBar/oManaBar.yy",},
    {"name":"sSnowFloor","order":5,"path":"sprites/sSnowFloor/sSnowFloor.yy",},
    {"name":"sManaBack","order":2,"path":"sprites/sManaBack/sManaBack.yy",},
    {"name":"sBoom2","order":2,"path":"sprites/sBoom2/sBoom2.yy",},
    {"name":"sWinterFloor2","order":4,"path":"sprites/sWinterFloor2/sWinterFloor2.yy",},
    {"name":"sGroundPlchldr","order":7,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPortal","order":3,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sStaff14","order":7,"path":"sprites/sStaff14/sStaff14.yy",},
    {"name":"oPlayerRoomStart","order":1,"path":"objects/oPlayerRoomStart/oPlayerRoomStart.yy",},
    {"name":"sLightningBolt3","order":5,"path":"sprites/sLightningBolt3/sLightningBolt3.yy",},
    {"name":"sWinterFloor1","order":2,"path":"sprites/sWinterFloor1/sWinterFloor1.yy",},
    {"name":"oLightningBolt","order":2,"path":"objects/oLightningBolt/oLightningBolt.yy",},
    {"name":"sFireRingFront","order":1,"path":"sprites/sFireRingFront/sFireRingFront.yy",},
    {"name":"oStar","order":1,"path":"objects/oStar/oStar.yy",},
    {"name":"oStarRod","order":1,"path":"objects/oStarRod/oStarRod.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oHaunting","order":2,"path":"objects/oHaunting/oHaunting.yy",},
    {"name":"sStartButton","order":2,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sStaff12","order":5,"path":"sprites/sStaff12/sStaff12.yy",},
    {"name":"sWinterTree1","order":1,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"oSword1","order":1,"path":"objects/oSword1/oSword1.yy",},
    {"name":"sStaff13","order":6,"path":"sprites/sStaff13/sStaff13.yy",},
    {"name":"enemies","order":1,"path":"objects/enemies/enemies.yy",},
    {"name":"oLightningStaff","order":2,"path":"objects/oLightningStaff/oLightningStaff.yy",},
    {"name":"sLightningBolt1","order":4,"path":"sprites/sLightningBolt1/sLightningBolt1.yy",},
    {"name":"sInvisibleWall","order":8,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sStaff11","order":4,"path":"sprites/sStaff11/sStaff11.yy",},
    {"name":"sLightningBolt2","order":6,"path":"sprites/sLightningBolt2/sLightningBolt2.yy",},
    {"name":"sStaff15","order":8,"path":"sprites/sStaff15/sStaff15.yy",},
    {"name":"sStaff10","order":3,"path":"sprites/sStaff10/sStaff10.yy",},
  ],
}