{
  "FolderOrderSettings": [
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"NeedsSkins!1!","order":7,"path":"folders/Sprites/NeedsSkins!1!.yy",},
    {"name":"Pause Menu Stuff","order":4,"path":"folders/Sprites/NeedsSkins!1!/Pause Menu Stuff.yy",},
    {"name":"Terrain","order":9,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall32","order":5,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"sBackGroundWinter","order":3,"path":"sprites/sBackGroundWinter/sBackGroundWinter.yy",},
    {"name":"sTileSet1","order":11,"path":"sprites/sTileSet1/sTileSet1.yy",},
    {"name":"sBoneShard","order":3,"path":"sprites/sBoneShard/sBoneShard.yy",},
    {"name":"sFireball2","order":2,"path":"sprites/sFireball2/sFireball2.yy",},
    {"name":"sStarterWeapon","order":2,"path":"sprites/sStarterWeapon/sStarterWeapon.yy",},
    {"name":"sHaunting","order":5,"path":"sprites/sHaunting/sHaunting.yy",},
    {"name":"sBoom2","order":2,"path":"sprites/sBoom2/sBoom2.yy",},
    {"name":"sGroundPlchldr","order":3,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sFireRingFront","order":1,"path":"sprites/sFireRingFront/sFireRingFront.yy",},
    {"name":"weapons","order":1,"path":"objects/weapons/weapons.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sStartButton","order":2,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sStaff7","order":1,"path":"sprites/sStaff7/sStaff7.yy",},
    {"name":"oBoneShard","order":1,"path":"objects/oBoneShard/oBoneShard.yy",},
    {"name":"sInvisibleWall","order":1,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sStar","order":3,"path":"sprites/sStar/sStar.yy",},
    {"name":"sFrontGroundWinter","order":1,"path":"sprites/sFrontGroundWinter/sFrontGroundWinter.yy",},
  ],
}