{
  "FolderOrderSettings": [
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"NeedsSkins!1!","order":7,"path":"folders/Sprites/NeedsSkins!1!.yy",},
    {"name":"Placeholders","order":8,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Terrain","order":9,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall32","order":5,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"sTileSet1","order":11,"path":"sprites/sTileSet1/sTileSet1.yy",},
    {"name":"sGroundPlchldr","order":3,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sStartButton","order":2,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sInvisibleWall","order":1,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
  ],
}