{
  "FolderOrderSettings": [
    {"name":"Boss","order":2,"path":"folders/Objects/Enemy/Boss.yy",},
    {"name":"floors","order":3,"path":"folders/Objects/Terrain/floors.yy",},
    {"name":"obstacles","order":5,"path":"folders/Objects/Terrain/obstacles.yy",},
    {"name":"walls","order":4,"path":"folders/Objects/Terrain/walls.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"BoSS","order":2,"path":"folders/Sprites/Enemies/BoSS.yy",},
    {"name":"Menu and HUD","order":2,"path":"folders/Sprites/Menu and HUD.yy",},
    {"name":"NeedsSkins!1!","order":3,"path":"folders/Sprites/NeedsSkins!1!.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Terrain","order":5,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sprites/Terrain/Obstacles.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArrow","order":5,"path":"objects/oArrow/oArrow.yy",},
    {"name":"Sprite99","order":8,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"oPillar","order":8,"path":"objects/oPillar/oPillar.yy",},
    {"name":"Object79","order":7,"path":"objects/Object79/Object79.yy",},
    {"name":"oSword1_create","order":1,"path":"objects/oSword1_create/oSword1_create.yy",},
    {"name":"sWall32","order":3,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"oStarRod_create","order":8,"path":"objects/oStarRod_create/oStarRod_create.yy",},
    {"name":"BossPortal","order":7,"path":"objects/BossPortal/BossPortal.yy",},
    {"name":"oTerrain","order":1,"path":"objects/oTerrain/oTerrain.yy",},
    {"name":"oWinterTree1","order":2,"path":"objects/oWinterTree1/oWinterTree1.yy",},
    {"name":"Room7","order":9,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room9","order":11,"path":"rooms/Room9/Room9.yy",},
    {"name":"sAttack2_2","order":4,"path":"sprites/sAttack2_2/sAttack2_2.yy",},
    {"name":"sWinterBush","order":2,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"Room","order":4,"path":"rooms/Room/Room.yy",},
    {"name":"oLightningStaff_create","order":6,"path":"objects/oLightningStaff_create/oLightningStaff_create.yy",},
    {"name":"Boss_Ruin","order":6,"path":"objects/Boss_Ruin/Boss_Ruin.yy",},
    {"name":"sWinterTree1100","order":9,"path":"sprites/sWinterTree1100/sWinterTree1100.yy",},
    {"name":"ICON","order":7,"path":"sprites/ICON/ICON.yy",},
    {"name":"sBossRuin","order":1,"path":"sprites/sBossRuin/sBossRuin.yy",},
    {"name":"oSword6_create","order":6,"path":"objects/oSword6_create/oSword6_create.yy",},
    {"name":"oFireball","order":4,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oSword3_create","order":3,"path":"objects/oSword3_create/oSword3_create.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"oSword7_create","order":7,"path":"objects/oSword7_create/oSword7_create.yy",},
    {"name":"oSword2_create","order":2,"path":"objects/oSword2_create/oSword2_create.yy",},
    {"name":"projectiles","order":3,"path":"objects/projectiles/projectiles.yy",},
    {"name":"sCredits","order":2,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"Sprite104","order":3,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"oBoulder","order":3,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sPillar","order":10,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"oSkullProp","order":6,"path":"objects/oSkullProp/oSkullProp.yy",},
    {"name":"sStoneFence","order":5,"path":"sprites/sStoneFence/sStoneFence.yy",},
    {"name":"oLightningBolt","order":2,"path":"objects/oLightningBolt/oLightningBolt.yy",},
    {"name":"Credits","order":12,"path":"rooms/Credits/Credits.yy",},
    {"name":"oStar","order":1,"path":"objects/oStar/oStar.yy",},
    {"name":"Room4","order":6,"path":"rooms/Room4/Room4.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"Room5","order":7,"path":"rooms/Room5/Room5.yy",},
    {"name":"oSword5_create","order":5,"path":"objects/oSword5_create/oSword5_create.yy",},
    {"name":"Boss_Room","order":1,"path":"rooms/Boss_Room/Boss_Room.yy",},
    {"name":"oBrokenWall","order":5,"path":"objects/oBrokenWall/oBrokenWall.yy",},
    {"name":"Object82","order":3,"path":"objects/Object82/Object82.yy",},
    {"name":"sWinterTree1","order":1,"path":"sprites/sWinterTree1/sWinterTree1.yy",},
    {"name":"sBossOrbs","order":2,"path":"sprites/sBossOrbs/sBossOrbs.yy",},
    {"name":"oSword4_create","order":4,"path":"objects/oSword4_create/oSword4_create.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"Attack2","order":5,"path":"objects/Attack2/Attack2.yy",},
    {"name":"oLightningStaff","order":1,"path":"objects/oLightningStaff/oLightningStaff.yy",},
    {"name":"oNecromancyStaff_create","order":7,"path":"objects/oNecromancyStaff_create/oNecromancyStaff_create.yy",},
    {"name":"sAttack2","order":3,"path":"sprites/sAttack2/sAttack2.yy",},
    {"name":"oBow","order":2,"path":"objects/oBow/oBow.yy",},
    {"name":"sWoodFence","order":4,"path":"sprites/sWoodFence/sWoodFence.yy",},
    {"name":"sBoss","order":5,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"oBossBoom","order":4,"path":"objects/oBossBoom/oBossBoom.yy",},
    {"name":"Object81","order":1,"path":"objects/Object81/Object81.yy",},
    {"name":"oNecromancyStaff","order":3,"path":"objects/oNecromancyStaff/oNecromancyStaff.yy",},
    {"name":"sEnemyLeader","order":1,"path":"sprites/sEnemyLeader/sEnemyLeader.yy",},
    {"name":"Room6","order":8,"path":"rooms/Room6/Room6.yy",},
    {"name":"staff_template","order":4,"path":"objects/staff_template/staff_template.yy",},
    {"name":"sBoulder","order":6,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sRock","order":7,"path":"sprites/sRock/sRock.yy",},
    {"name":"oBossOrbs","order":2,"path":"objects/oBossOrbs/oBossOrbs.yy",},
    {"name":"Room8","order":10,"path":"rooms/Room8/Room8.yy",},
    {"name":"oBow_create","order":5,"path":"objects/oBow_create/oBow_create.yy",},
    {"name":"oSword8_create","order":8,"path":"objects/oSword8_create/oSword8_create.yy",},
    {"name":"MagicOrbz","order":1,"path":"sprites/MagicOrbz/MagicOrbz.yy",},
    {"name":"oEnemyLeader","order":1,"path":"objects/oEnemyLeader/oEnemyLeader.yy",},
    {"name":"oWoodFence","order":2,"path":"objects/oWoodFence/oWoodFence.yy",},
    {"name":"Attack1","order":3,"path":"objects/Attack1/Attack1.yy",},
    {"name":"sWeatheredRock","order":8,"path":"sprites/sWeatheredRock/sWeatheredRock.yy",},
  ],
}