{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"Menu Items + HUD","order":2,"path":"folders/Objects/Menu Items + HUD.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Template Objects","order":3,"path":"folders/Objects/Template Objects.yy",},
    {"name":"Terrain","order":1,"path":"folders/Objects/Terrain.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":16,"path":"folders/Sprites/buttons.yy",},
    {"name":"Placeholders","order":7,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sOptionsButton","order":14,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"oFloor1","order":1,"path":"objects/oFloor1/oFloor1.yy",},
    {"name":"sBackButton","order":16,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sWindowedButton","order":19,"path":"sprites/sWindowedButton/sWindowedButton.yy",},
    {"name":"sMagicStaff","order":3,"path":"sprites/sMagicStaff/sMagicStaff.yy",},
    {"name":"PauseMenu","order":2,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"sWall32","order":12,"path":"sprites/sWall32/sWall32.yy",},
    {"name":"Debug","order":1,"path":"objects/Debug/Debug.yy",},
    {"name":"oTerrain","order":2,"path":"objects/oTerrain/oTerrain.yy",},
    {"name":"sBackGroundWinter","order":8,"path":"sprites/sBackGroundWinter/sBackGroundWinter.yy",},
    {"name":"oBowPickup","order":4,"path":"objects/oBowPickup/oBowPickup.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"collidables","order":6,"path":"objects/collidables/collidables.yy",},
    {"name":"sSwordTrail","order":5,"path":"sprites/sSwordTrail/sSwordTrail.yy",},
    {"name":"sWinterBush","order":2,"path":"sprites/sWinterBush/sWinterBush.yy",},
    {"name":"sFullscreenButton","order":17,"path":"sprites/sFullscreenButton/sFullscreenButton.yy",},
    {"name":"oInvisibleWall","order":1,"path":"objects/oInvisibleWall/oInvisibleWall.yy",},
    {"name":"sQuitButton","order":15,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"oSwordPickup","order":8,"path":"objects/oSwordPickup/oSwordPickup.yy",},
    {"name":"oSwordTrail","order":3,"path":"objects/oSwordTrail/oSwordTrail.yy",},
    {"name":"oStaffPickup","order":6,"path":"objects/oStaffPickup/oStaffPickup.yy",},
    {"name":"sSnowFloor","order":3,"path":"sprites/sSnowFloor/sSnowFloor.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sFireball2","order":14,"path":"sprites/sFireball2/sFireball2.yy",},
    {"name":"sHaunting","order":2,"path":"sprites/sHaunting/sHaunting.yy",},
    {"name":"sBoom2","order":15,"path":"sprites/sBoom2/sBoom2.yy",},
    {"name":"sWinterFloor2","order":9,"path":"sprites/sWinterFloor2/sWinterFloor2.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sGroundPlchldr","order":13,"path":"sprites/sGroundPlchldr/sGroundPlchldr.yy",},
    {"name":"sPortal","order":10,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"setOnFire","order":1,"path":"scripts/setOnFire/setOnFire.yy",},
    {"name":"projectiles","order":2,"path":"objects/projectiles/projectiles.yy",},
    {"name":"oPlayerRoomStart","order":3,"path":"objects/oPlayerRoomStart/oPlayerRoomStart.yy",},
    {"name":"oSword","order":7,"path":"objects/oSword/oSword.yy",},
    {"name":"sBow","order":1,"path":"sprites/sBow/sBow.yy",},
    {"name":"sWinterFloor1","order":4,"path":"sprites/sWinterFloor1/sWinterFloor1.yy",},
    {"name":"sFireRingFront","order":11,"path":"sprites/sFireRingFront/sFireRingFront.yy",},
    {"name":"sLongsword","order":2,"path":"sprites/sLongsword/sLongsword.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oHaunting","order":1,"path":"objects/oHaunting/oHaunting.yy",},
    {"name":"sStartButton","order":6,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"oBrokenWall","order":5,"path":"objects/oBrokenWall/oBrokenWall.yy",},
    {"name":"sWinterTree2","order":1,"path":"sprites/sWinterTree2/sWinterTree2.yy",},
    {"name":"sArrow","order":4,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oUnpauseButton","order":6,"path":"objects/oUnpauseButton/oUnpauseButton.yy",},
    {"name":"flammable","order":7,"path":"objects/flammable/flammable.yy",},
    {"name":"sInvisibleWall","order":9,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sUnpauseButton","order":13,"path":"sprites/sUnpauseButton/sUnpauseButton.yy",},
    {"name":"oStaff","order":5,"path":"objects/oStaff/oStaff.yy",},
    {"name":"oWinterFloor2","order":4,"path":"objects/oWinterFloor2/oWinterFloor2.yy",},
    {"name":"sPauseMenu","order":12,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSnowFloor","order":2,"path":"objects/oSnowFloor/oSnowFloor.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sFrontGroundWinter","order":7,"path":"sprites/sFrontGroundWinter/sFrontGroundWinter.yy",},
    {"name":"oWinterFloor1","order":3,"path":"objects/oWinterFloor1/oWinterFloor1.yy",},
    {"name":"oWinterTree2","order":1,"path":"objects/oWinterTree2/oWinterTree2.yy",},
    {"name":"sFireRingBack","order":10,"path":"sprites/sFireRingBack/sFireRingBack.yy",},
    {"name":"sBrokenWall","order":6,"path":"sprites/sBrokenWall/sBrokenWall.yy",},
  ],
}